.mat-card {
    padding: 0;
    margin: 5px;
}

.product-item .icons {
    margin-top: 0px;
}

.product-item img {
    padding-bottom: 0;
}

.icons{
    display: none;
}

.product-item:hover{
    background: #000;
    opacity: 0.9;
    .icons{
        display: block;
    }
}

.title{
    color: #ffffff !important;
    font-size: 14px;
    font-weight: normal;
    background: rgba(0,0,0,0.5);
}

.product-item .title{
    color: #ffffff !important;
    padding: 5px 10px;
    border-radius: 10px;
}
.filter-row{
    padding: 0px 12px;
    //background: #ffffff;
}//////

.col{
    //max-height: 250px;
    padding: 0 !important;
}

.mat-panel-title h4 {
    color: rgba(255,255,255,0.8) !important;
}

// Default variables that can be overrided
$flexbin-row-height: 250px !default;
$flexbin-row-height-smaller: 200px !default;

$flexbin-space: 8px !default;

$flexbin-tablet-max: 980px !default;
$flexbin-row-height-tablet: 180px !default;
$flexbin-space-tablet: $flexbin-space !default;

$flexbin-phone-max: 400px !default;
$flexbin-row-height-phone: 120px !default;
$flexbin-space-phone: $flexbin-space !default;


// Minxin for customize multiple Flexbin layout
// For example, 300px height for desktop devices, 150px height for mobile devices
@mixin flexbin($row-height, $space) {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: - $space / 2;

    // Let final row align left fit if images are not enough to fill
    // If the gap is very small, fill the final row
    &:after {
        content: '';
        flex-grow: 999999999; // avoid final row zoom too much to fit width
        min-width: $row-height; // avoid small gap in final row (< $row-height)
        height: 0;
    }

    > * {
        position: relative;
        display: block;
        height: $row-height;
        margin: $space / 2;
        flex-grow: 1;
        //border: 3px solid #fff;
    }

    img,video {
        height: $row-height;
        object-fit: cover;
        max-width: 100%;
        min-width: 100%;
        align-self: center;
        vertical-align: middle;

    }
    // Add margin around flexbin gallery
    // Visual margin is the same with space between rows
    &.flexbin-margin {
        margin: $space / 2;
    }
}

// CSS class for basic usage
.flexbin {
    // Desktop devices
    @include flexbin($flexbin-row-height, $flexbin-space);

    // Tablet devices
    @media (max-width: $flexbin-tablet-max) {
        @include flexbin($flexbin-row-height-tablet, $flexbin-space-tablet);
    }

    // Phone devices
    @media (max-width: $flexbin-phone-max) {
        @include flexbin($flexbin-row-height-phone, $flexbin-space-phone);
    }
}

.flexbin-smaller {
    // Desktop devices
    @include flexbin($flexbin-row-height-smaller, $flexbin-space);

    // Tablet devices
    @media (max-width: $flexbin-tablet-max) {
        @include flexbin($flexbin-row-height-tablet, $flexbin-space-tablet);
    }

    // Phone devices
    @media (max-width: $flexbin-phone-max) {
        @include flexbin($flexbin-row-height-phone, $flexbin-space-phone);
    }
}

.sort-btn{
    width: 110px !important;

}
.mat-expansion-panel{
    background: #f6f6f6 !important;
    color:#303030 !important;
}

.filter-sidenav .mat-expansion-panel-header-title{
    text-transform: none !important;
}
.mat-drawer{
    background: #f6f6f6 !important;
}

@media (min-width: 980px) {
mat-sidenav-container {
    width: 99vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}

}
@media (max-width: 575px) {
.filter-sidenav{
    width: 60vw;
}
//.mat-drawer{
//    background: transparent !important;
//}
}


.custom-pagination {
    margin-top: 20px;
    .steps-indicator {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        color: gray;////

        .pagination-previous, .pagination-next{
            padding: 3px 8px;
            border: 1px solid #e1e1e1;
            font-size: 12px;
            font-weight: bold;
            background: #eee;
            border-radius: 5px;
            margin:5px;
            cursor: pointer;

        }
        .page{
            padding: 3px 8px;
            font-size: 15px;
            margin:5px;
            color:#fff;
        }
        .current-page{
            border: 1px solid #ddd;
            background: #fff;
            color: #000;
            border-radius: 5px;
            font-size: 14px;
        }
    }

    .invisible {
        display: none;
    }

    @media screen and (max-width: 425px) {
        .steps-indicator.responsive .small-screen {
            display: block;
            margin: auto;
        }
        .steps-indicator.responsive p:not(.small-screen) {
            display: none;
        }
    }
}

.mat-expansion-panel-header{
    font-size: 14px;
    height: 40px !important;
}
.suggested-words a{
    border-radius: 5px;
    margin: 5px;
    line-height: 30px;
    background: #fff !important;
    color: #333 !important;
    .mat-icon{
        height: 18px;
        width: 18px;
        font-size: 18px
    }
}
.btn-sign{
    background:none !important;
    border:1px solid;
    line-height: 24px;
    border-radius: 50px;
}
.full-width{
    width: 99vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}
.search-form input[type=text]{
    padding: 0 34px 0 20px;
}

@media (max-width: 575px) {
h1{
    font-size: 20px;
}
}
